JWT_SECRET=your_jwt_secret_key
DB_CONNECTION=mongodb+srv://oscar98091717:aJB7xXm5SS9UKJlW@cluster0.wks8j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
NODE_ENV=development

# nodemailer
EMAIL=oscar98091717@gmail.com
EMAIL_PASSWORD=jfkj mcan khcv moax

FRONTEND_URL=http://localhost:3001