JWT_SECRET=your_jwt_secret_key
DB_CONNECTION=mongodb+srv://oscar98091717:wOxKQlXk2h0MdzO6@projectsoft.puk81.mongodb.net/?retryWrites=true&w=majority&appName=ProjectSoft
NODE_ENV=development

# nodemailer
EMAIL=oscar98091717@gmail.com
EMAIL_PASSWORD=jfkj mcan khcv moax

FRONTEND_URL=http://localhost:3001